# Configurações da aplicação
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

# Configurações do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=sua_senha
DB_NAME=green_acesso_challenge
DB_PORT=3306
DB_DIALECT=mysql

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRATION=8h

# Configurações de upload
UPLOAD_DIR=./uploads
OUTPUT_DIR=./output
MAX_FILE_SIZE=10485760 # 10MB em bytes

# Configurações de log
LOG_LEVEL=info